* {
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d2b3a;
    color: white;
    padding: 15px 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 25px;
}
.row{
    display: flex;
    align-items: center; 
}
.col {
    font-size: 25px;
    font-weight: bold;
}

.col4 {
    background-color: #17a2b8;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 0px black;
    cursor: pointer;
}

.col4 a {
    font-weight: bold;
}

.main-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;
    gap: 40px;

}

.profile {
    background-color: white;
    width: 40%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    flex: 2;
}

.header {
    background-color: #3798dc;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: -20px -20px 0;
    width: 100%
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
    margin-top: -60px;
    background-color: white;
}

.profile h1 {
    font-size: 22px;
    font-weight: bold;
}


.ubicacion {
    color: gray;
    font-weight: bold;
    font-size: 15px;
}

.info {
    color: black;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: -5px;
}
.editar {
    display: flex;
    align-items: center;
    color: #53abe2;
    font-weight: bold;
    text-decoration: none;
    margin-top: 50px;
    gap: 10px;
}
.editar img {
    width: 15px;
    height: 20px;
    margin: 10px 0;
    color: #53abe2;
    border-radius: 10px;
}
.card-conexiones{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    width: 440px;
    box-shadow: 2px 4px 4px rgba(0,0,0,0.1);
    flex: 1;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: -20px;
    box-shadow: 2px 4px 4px rgba(0,0,0,0.1);
    flex: 1;
}



.action-buttons {
    margin-top: -2px;
}

.action-buttons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.action-buttons img:hover {
    transform: scale(1.2);
}
.see-all:hover{
    transform: scale(1.2);
}


.solicitud {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

.avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.right-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.solicitud .action-buttons {
    display: flex;
}

.solicitud .action-buttons button {
    background: none;
    border: none;
    cursor: pointer;
}

.solicitud .action-buttons img {
    width: 24px;
    height: 24px;
}

.card-conexiones ul li img{
    margin-top: 3px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}
.card-conexiones ul li {
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: bold;
}
.nombre {
    font-size: 15px;
    margin-right: 120px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.card-conexiones a{
    color: #57aae1;
    font-weight: bold;
    margin-left: 36%;
    text-decoration: none;
    border: solid 2px #57aae1;
    padding: 5px 10px;
    font-size: 16px;
}
.card a{
    color: #57aae1;
    font-weight: bold;
    margin-left: 17%;
    text-decoration: none;
    border: solid 2px #57aae1;
    padding: 5px 10px;
    margin-top: -5px;
    font-size: 16px
}